<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Harold</title>
    <style>
        body {
            font-family: 'Lucida Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        h1 {
            color: #333;
            font-size: 2.5rem;
        }
        
        h2 {
            color: #007BFF;
            font-size: 1.8rem;
            margin: 10px 0;
        }
        
        p {
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
            font-size: 1.2rem;
            color: #007BFF;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Contact Harold</h1>
    <h2>Num :0970-080-9639</h2>

    
    <img src="haaarol.jpg" alt="Haircut Service" width="26%">
    <p><a href="https://www.facebook.com/share/15hcsq2wmj/"target="_blank">Visit My Facebook</a></p>

    <p><a href="home.html">Back to Home</a></p>

</body>
</html>
