<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
            img {
            max-width: 40%;
            height: auto;
            border-radius: 8%;
        }
            .container {
            max-width: 2000px;
            margin: 0 auto;
            text-align: center;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #758a75;
            border: none;
            color: rgb(49, 46, 46);
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #828582;
        }
        .signup-link {
            text-align: center;
            margin-top: 10px;
        }
        .signup-link a {
            text-decoration: none;
            color: #5893c4;
            font-weight: bold;
        }
        .signup-link a:hover {
            color: #2718ad;
        }
    </style>
</head>
<body>

   

    <div class="container">
        <section>
<img src="download (4).jpg" alt="Image" width="300">
<section>
    <div class="login-container">

        <h2>Login</h2>

        <form action="home.html" method="get">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </div>
    </div>

</body>
</html>
